:root {
  font-size: 16px;
  font-family: sans-serif;
  --text-primary: black;
  --text-secondary: white;
  --transition-speed: 1s;
  --drawer-color: #22c55e;
  --drawer-width: clamp(220px, 18vw, 325px);
  --nav-bg-1: #cbd5e1;
  --nav-color-1: #ffffff;
  --nav-color-2: #f5f5f5;
  --blue-1: #98ffe2;
  --gh-avatar: url('https://github.com/nazmul7b7.png');
  --gh-avatar2: url('https://github.com/james.png');
  --content-gray: rgb(235, 235, 235);
  --transition-notDrawer: margin-left 0.3s ease-in;
  --transition-drawer: width 0.3s ease-in;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "drawer nav nav nav"
    "drawer content content content";
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 5rem 1fr 1fr 1fr;
}

.drawer {
  grid-area: drawer;
  background-color: var(--drawer-color);
  width: 5rem;
  position: fixed;
  transition: var(--transition-drawer);
  overflow: hidden;
  height: 100vh;
}

.drawer:hover {
  width: var(--drawer-width);
}

.menuItem>h1 {
  display: none;
  margin-left: 5%;
}

.drawer:hover>.menuItem>h1 {
  display: inline;
}

.drawer:hover~.navbar,
.drawer:hover~.content {
  margin-left: calc(var(--drawer-width) - 5rem);
}

.menuItem {
  color: var(--text-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.menuItem>* {
  cursor: pointer;
}

.drawer>div:not(:first-child)>* {
  padding: 1vw 0.1vw 0.1vw 0vw;
  font-size: calc(20px + 0.2vw);
  padding-left: 20px;
}

.drawer>div:not(:first-child)>img {
  width: calc(20px + 0.5vw);
  height: calc(20px + 0.5vw);
}

.dashboard {
  font-size: clamp(12px, calc(25px + 0.9vw), 50px);
}

.drawer>div:nth-child(8) {
  padding-top: 50px;
}

.dashboard img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(40px + 0.7vw);
  height: calc(40px + 0.7vw);
  padding-left: 10px;
  padding-top: 10px;
}

/* NavBar Styling */
.navbar {
  grid-area: nav;
  transition: var(--transition-notDrawer);
  background-color: var(--nav-bg-1);
  padding: 1.5rem 3rem;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.55);
  position: relative;
  z-index: 10;
}

.topNav {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}

.search>input {
  display: inline-block;
  border: 0;
  background-color: var(--nav-color-1);
  padding: 0.5rem 1.5rem;
  outline-color: var(--blue-1);
  margin-left: 1.25rem;
  border-radius: 15px;
  width: min(80%, 600px);
  margin-right: 20px;
}

.navbar .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.gh-avatar {
  background: var(--gh-avatar) center center / cover no-repeat;
  border-radius: 50%;
}

.account .gh-avatar {
  margin: 0 1rem 0 2.5rem;
  height: 40px;
  width: 40px;
}

.botNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .gh-avatar {
  width: 75px;
  height: 75px;
}

.greeting {
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.profile-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.btn {
  background-color: var(--drawer-color);
  color: var(--text-secondary);
  font-weight: 700rem;
  padding: 0.5rem 1.8rem;
  border-radius: 8px;
  font-size: 20px;
  border: 1px solid gray;
  cursor: pointer;
}

img {
  cursor: pointer;
}

/* Main Content */

.content {
  grid-area: content;
  transition: var(--transition-notDrawer);
  background-color: #effaf6;
  display: grid;
  grid-template-columns: 1fr 17rem;
  padding: 2rem;
  gap: 2rem;
}

.content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.card {
  background-color: #fafaf9;
  padding: 2rem;
  border-radius: .6rem;
  box-shadow: 1px 1px 15px 3px rgba(0, 0, 0, 0.4);
}

.projects>.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding-bottom: 2rem;
}

.projects .card {
  background-color: var(--nav-color-2);
  border-left: 10px solid #16a34a;
  display: flex;
  flex-direction: column;
}

.side-content .card {
  background-color: var(--nav-color-2);
}

.content .card-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.projects .icons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 1.4rem;
  align-items: center;
  padding-bottom: 5px;
  padding-right: 5px;
}

.side-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.announcement {
  padding: 1rem 0;
}

.announcement p {
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcement+.announcement {
  border-top: 1px solid gray;
}

.trending .card {
  padding: 1.5rem;
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trend+.trend {
  margin-top: 1.5rem;
}

.trend .account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.9rem;
}

.trend .username {
  font-weight: 500;
  margin-bottom: 0.15rem;
}

.trend .gh-avatar2 {
  background: var(--gh-avatar2) center center / cover no-repeat;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}